{
  "version": "2.0",
  "logging": {
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": true,
        "maxTelemetryItemsPerSecond": 20,
        "excludedTypes": "Request;Exception;Trace"
      }
    },
    "logLevel": {
      "default": "Warning",
      "Host.Results": "Information",
      "Function": "Information"
    }
  }
}